###############################################################################
#                                                                             #
# neutron.mac                                                                 #
# 1 neutron fired in the room                                                 #
#                                                                             #
###############################################################################
#
#
#include "G4GeneralParticleSource.hh"
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 1
/hits/verbose 1
#
# draw flags
/dmx/draw/drawColours custom
/dmx/draw/gammaColour green
/dmx/draw/drawTracks noscint
/dmx/draw/drawHits 0
#
# file output
/dmx/savePmt  0
/dmx/saveHits 1
#
# kill gammas in lab wall
/dmx/KillGammasInConcrete 0
#
# radioactive decay module
/process/had/rdm/verbose 0
/process/had/rdm/allVolumes
#

# using GPS for background neutrons:
/gps/verbose 1
#/gps/pos/confine NULL
#/gps/pos/type Volume
#/gps/pos/shape Sphere
#/gps/pos/radius 3.0 cm
#/gps/pos/centre 0 0 -0.25 m
#/gps/ang/type planar
/gps/position 0 0 -0.25 m
/gps/direction 0 0 1 m

/gps/particle neutron
/gps/ene/type Arb
/gps/hist/type arb
#
# estimated neutron spectrum from Jaime's paper:
# - first bin is in MeV:
/gps/hist/point 1.03011e-8 3.44984e-4
/gps/hist/point 1.06114e-8 3.44984e-4
/gps/hist/point 1.13720e-8 3.44984e-4
/gps/hist/point 1.20673e-8 3.44984e-4
/gps/hist/point 1.30608e-8 3.44984e-4
/gps/hist/point 1.41362e-8 3.44984e-4
/gps/hist/point 1.56057e-8 3.44984e-4
/gps/hist/point 1.68906e-8 3.44984e-4
/gps/hist/point 1.79232e-8 3.44984e-4
/gps/hist/point 1.97865e-8 3.44984e-4
/gps/hist/point 2.18434e-8 3.44984e-4
/gps/hist/point 2.36419e-8 3.44984e-4
/gps/hist/point 2.55884e-8 3.44984e-4
/gps/hist/point 2.76953e-8 3.44984e-4
/gps/hist/point 3.05744e-8 3.44984e-4
/gps/hist/point 3.44270e-8 3.44984e-4
/gps/hist/point 3.72616e-8 3.44984e-4
/gps/hist/point 4.11352e-8 3.44984e-4
/gps/hist/point 4.81877e-8 3.44984e-4
/gps/hist/point 5.37259e-8 3.44984e-4
/gps/hist/point 5.42599e-8 3.44984e-4
/gps/hist/point 5.75771e-8 3.44984e-4
/gps/hist/point 6.29371e-8 3.44984e-4
/gps/hist/point 6.87960e-8 3.44984e-4
/gps/hist/point 7.44603e-8 3.44984e-4
/gps/hist/point 8.22010e-8 3.44984e-4
/gps/hist/point 9.25592e-8 3.44984e-4
/gps/hist/point 1.00180e-7 3.44984e-4
/gps/hist/point 1.10594e-7 3.44984e-4
/gps/hist/point 1.24530e-7 3.44984e-4
/gps/hist/point 1.43024e-7 3.44984e-4
/gps/hist/point 1.61046e-7 3.44984e-4
/gps/hist/point 1.70892e-7 3.44984e-4
/gps/hist/point 1.81340e-7 3.44984e-4
/gps/hist/point 2.00191e-7 3.44984e-4
/gps/hist/point 2.16674e-7 3.44984e-4
/gps/hist/point 2.39198e-7 3.44984e-4
/gps/hist/point 2.64065e-7 3.44984e-4
/gps/hist/point 3.03279e-7 3.44984e-4
/gps/hist/point 3.28250e-7 3.44984e-4
/gps/hist/point 3.62374e-7 3.44984e-4
/gps/hist/point 3.92210e-7 3.44984e-4
/gps/hist/point 4.32982e-7 3.44984e-4
/gps/hist/point 4.68632e-7 3.44984e-4
/gps/hist/point 5.07216e-7 3.44984e-4
/gps/hist/point 5.48978e-7 3.44984e-4
/gps/hist/point 5.94178e-7 3.44984e-4
/gps/hist/point 6.43099e-7 3.44984e-4
/gps/hist/point 7.09954e-7 3.44984e-4
/gps/hist/point 7.83758e-7 3.44984e-4
/gps/hist/point 8.65235e-7 3.44984e-4
/gps/hist/point 9.55182e-7 3.44984e-4
/gps/hist/point 1.03383e-6 3.44984e-4
/gps/hist/point 1.11895e-6 3.44984e-4
/gps/hist/point 1.28511e-6 3.44984e-4
/gps/hist/point 1.39092e-6 3.44984e-4
/gps/hist/point 1.53552e-6 3.44984e-4
/gps/hist/point 1.69515e-6 3.44984e-4
/gps/hist/point 1.94688e-6 3.44984e-4
/gps/hist/point 2.06591e-6 3.44984e-4
/gps/hist/point 2.23601e-6 3.44984e-4
/gps/hist/point 2.46845e-6 3.44984e-4
/gps/hist/point 2.46845e-6 3.40669e-4
/gps/hist/point 2.46845e-6 3.38080e-4
/gps/hist/point 2.46845e-6 3.34628e-4
/gps/hist/point 2.46845e-6 3.31176e-4
/gps/hist/point 2.46845e-6 3.28587e-4
/gps/hist/point 2.46845e-6 3.25135e-4
/gps/hist/point 2.46845e-6 3.21683e-4
/gps/hist/point 2.46845e-6 3.19957e-4
/gps/hist/point 2.46845e-6 3.16505e-4
/gps/hist/point 2.46845e-6 3.13916e-4
/gps/hist/point 2.46845e-6 3.09601e-4
/gps/hist/point 2.46845e-6 3.05286e-4
/gps/hist/point 2.46845e-6 3.00971e-4
/gps/hist/point 2.46845e-6 2.97519e-4
/gps/hist/point 2.46845e-6 2.95793e-4
/gps/hist/point 2.46845e-6 2.92341e-4
/gps/hist/point 2.46845e-6 2.88889e-4
/gps/hist/point 2.61936e-6 2.88889e-4
/gps/hist/point 2.83503e-6 2.88889e-4
/gps/hist/point 3.00835e-6 2.88889e-4
/gps/hist/point 3.25604e-6 2.88889e-4
/gps/hist/point 3.66634e-6 2.88889e-4
/gps/hist/point 3.96821e-6 2.88889e-4
/gps/hist/point 4.46824e-6 2.88889e-4
/gps/hist/point 5.13180e-6 2.88889e-4
/gps/hist/point 5.55432e-6 2.88889e-4
/gps/hist/point 6.01163e-6 2.88889e-4
/gps/hist/point 6.25422e-6 2.88889e-4
/gps/hist/point 6.25422e-6 2.83711e-4
/gps/hist/point 6.25422e-6 2.80259e-4
/gps/hist/point 6.25422e-6 2.75081e-4
/gps/hist/point 6.25422e-6 2.71629e-4
/gps/hist/point 6.25422e-6 2.68177e-4
/gps/hist/point 6.25422e-6 2.64725e-4
/gps/hist/point 6.90439e-6 2.64725e-4
/gps/hist/point 7.47286e-6 2.64725e-4
/gps/hist/point 8.24971e-6 2.64725e-4
/gps/hist/point 8.92895e-6 2.64725e-4
/gps/hist/point 9.47483e-6 2.64725e-4
/gps/hist/point 1.04598e-5 2.64725e-4
/gps/hist/point 1.10993e-5 2.64725e-4
/gps/hist/point 1.22531e-5 2.64725e-4
/gps/hist/point 1.32620e-5 2.64725e-4
/gps/hist/point 1.49331e-5 2.64725e-4
/gps/hist/point 1.68149e-5 2.64725e-4
/gps/hist/point 1.78429e-5 2.64725e-4
/gps/hist/point 1.96977e-5 2.64725e-4
/gps/hist/point 2.21799e-5 2.64725e-4
/gps/hist/point 2.44856e-5 2.64725e-4
/gps/hist/point 2.44856e-5 2.61273e-4
/gps/hist/point 2.44856e-5 2.57821e-4
/gps/hist/point 2.44856e-5 2.55232e-4
/gps/hist/point 2.86836e-5 2.55232e-4
/gps/hist/point 3.16655e-5 2.55232e-4
/gps/hist/point 3.56556e-5 2.55232e-4
/gps/hist/point 3.78355e-5 2.55232e-4
/gps/hist/point 4.34542e-5 2.55232e-4
/gps/hist/point 5.19213e-5 2.55232e-4
/gps/hist/point 5.73189e-5 2.55232e-4
/gps/hist/point 6.20382e-5 2.55232e-4
/gps/hist/point 6.84875e-5 2.55232e-4
/gps/hist/point 7.41264e-5 2.55232e-4
/gps/hist/point 8.51345e-5 2.55232e-4
/gps/hist/point 9.21440e-5 2.55232e-4
/gps/hist/point 9.97306e-5 2.55232e-4
/gps/hist/point 9.97306e-5 2.57821e-4
/gps/hist/point 1.12298e-4 2.57821e-4
/gps/hist/point 1.21544e-4 2.57821e-4
/gps/hist/point 1.31551e-4 2.57821e-4
/gps/hist/point 1.51087e-4 2.57821e-4
/gps/hist/point 1.63527e-4 2.57821e-4
/gps/hist/point 1.80526e-4 2.57821e-4
/gps/hist/point 2.07335e-4 2.57821e-4
/gps/hist/point 2.38126e-4 2.57821e-4
/gps/hist/point 2.68132e-4 2.57821e-4
/gps/hist/point 3.14103e-4 2.57821e-4
/gps/hist/point 3.60748e-4 2.57821e-4
/gps/hist/point 3.98250e-4 2.57821e-4
/gps/hist/point 4.39651e-4 2.57821e-4
/gps/hist/point 5.04941e-4 2.57821e-4
/gps/hist/point 5.57433e-4 2.57821e-4
/gps/hist/point 6.66049e-4 2.57821e-4
/gps/hist/point 8.11728e-4 2.57821e-4
/gps/hist/point 8.78561e-4 2.57821e-4
/gps/hist/point 1.02919e-3 2.57821e-4
/gps/hist/point 1.18203e-3 2.57821e-4
/gps/hist/point 1.22973e-3 2.57821e-4
/gps/hist/point 1.46934e-3 2.57821e-4
/gps/hist/point 1.55917e-3 2.57821e-4
/gps/hist/point 1.55917e-3 2.61273e-4
/gps/hist/point 1.55917e-3 2.63862e-4
/gps/hist/point 1.55917e-3 2.68177e-4
/gps/hist/point 1.55917e-3 2.72492e-4
/gps/hist/point 1.65449e-3 2.72492e-4
/gps/hist/point 1.90019e-3 2.72492e-4
/gps/hist/point 2.27044e-3 2.72492e-4
/gps/hist/point 2.60762e-3 2.72492e-4
/gps/hist/point 2.93620e-3 2.72492e-4
/gps/hist/point 3.50832e-3 2.72492e-4
/gps/hist/point 3.79718e-3 2.72492e-4
/gps/hist/point 4.53706e-3 2.72492e-4
/gps/hist/point 5.10878e-3 2.72492e-4
/gps/hist/point 5.42111e-3 2.72492e-4
/gps/hist/point 5.98467e-3 2.72492e-4
/gps/hist/point 6.60682e-3 2.72492e-4
/gps/hist/point 7.15079e-3 2.72492e-4
/gps/hist/point 8.21271e-3 2.72492e-4
/gps/hist/point 9.06648e-3 2.72492e-4
/gps/hist/point 9.81296e-3 2.72492e-4
/gps/hist/point 9.81296e-3 2.75944e-4
/gps/hist/point 9.81296e-3 2.78533e-4
/gps/hist/point 9.81296e-3 2.82848e-4
/gps/hist/point 9.81296e-3 2.85437e-4
/gps/hist/point 1.14954e-2 2.85437e-4
/gps/hist/point 1.26904e-2 2.85437e-4
/gps/hist/point 1.34662e-2 2.85437e-4
/gps/hist/point 1.48661e-2 2.85437e-4
/gps/hist/point 1.64116e-2 2.85437e-4
/gps/hist/point 1.77628e-2 2.85437e-4
/gps/hist/point 1.88488e-2 2.85437e-4
/gps/hist/point 2.04007e-2 2.85437e-4
/gps/hist/point 2.20804e-2 2.85437e-4
/gps/hist/point 2.53594e-2 2.85437e-4
/gps/hist/point 2.74474e-2 2.85437e-4
/gps/hist/point 3.03007e-2 2.85437e-4
/gps/hist/point 3.27955e-2 2.85437e-4
/gps/hist/point 3.48005e-2 2.85437e-4
/gps/hist/point 3.76658e-2 2.85437e-4
/gps/hist/point 3.76658e-2 2.89752e-4
/gps/hist/point 3.76658e-2 2.92341e-4
/gps/hist/point 3.76658e-2 2.94067e-4
/gps/hist/point 3.76658e-2 2.98382e-4
/gps/hist/point 3.76658e-2 3.02697e-4
/gps/hist/point 3.76658e-2 3.07012e-4
/gps/hist/point 3.76658e-2 3.13053e-4
/gps/hist/point 3.76658e-2 3.17368e-4
/gps/hist/point 3.76658e-2 3.19957e-4
/gps/hist/point 3.76658e-2 3.24272e-4
/gps/hist/point 4.07670e-2 3.24272e-4
/gps/hist/point 4.50050e-2 3.24272e-4
/gps/hist/point 4.87104e-2 3.24272e-4
/gps/hist/point 4.96835e-2 3.24272e-4
/gps/hist/point 5.59442e-2 3.24272e-4
/gps/hist/point 6.05503e-2 3.24272e-4
/gps/hist/point 6.81803e-2 3.24272e-4
/gps/hist/point 7.37939e-2 3.24272e-4
/gps/hist/point 7.98697e-2 3.24272e-4
/gps/hist/point 8.47526e-2 3.24272e-4
/gps/hist/point 9.35632e-2 3.24272e-4
/gps/hist/point 1.03290e-1 3.24272e-4
/gps/hist/point 1.03290e-1 3.24272e-4
/gps/hist/point 1.11794e-1 3.24272e-4
/gps/hist/point 1.20999e-1 3.24272e-4
/gps/hist/point 1.33577e-1 3.24272e-4
/gps/hist/point 1.47463e-1 3.24272e-4
/gps/hist/point 1.62793e-1 3.24272e-4
/gps/hist/point 1.83307e-1 3.24272e-4
/gps/hist/point 1.83307e-1 3.26861e-4
/gps/hist/point 1.83307e-1 3.30313e-4
/gps/hist/point 1.83307e-1 3.34628e-4
/gps/hist/point 1.83307e-1 3.37217e-4
/gps/hist/point 1.83307e-1 3.40669e-4
/gps/hist/point 1.83307e-1 3.45847e-4
/gps/hist/point 1.83307e-1 3.49299e-4
/gps/hist/point 1.83307e-1 3.54477e-4
/gps/hist/point 1.83307e-1 3.57929e-4
/gps/hist/point 1.83307e-1 3.62244e-4
/gps/hist/point 1.83307e-1 3.67422e-4
/gps/hist/point 1.94513e-1 3.67422e-4
/gps/hist/point 2.14734e-1 3.67422e-4
/gps/hist/point 2.32414e-1 3.67422e-4
/gps/hist/point 2.51550e-1 3.67422e-4
/gps/hist/point 2.72262e-1 3.67422e-4
/gps/hist/point 2.83248e-1 3.67422e-4
/gps/hist/point 3.00565e-1 3.67422e-4
/gps/hist/point 3.18940e-1 3.67422e-4
/gps/hist/point 3.45200e-1 3.67422e-4
/gps/hist/point 3.73622e-1 3.67422e-4
/gps/hist/point 4.20702e-1 3.67422e-4
/gps/hist/point 4.46423e-1 3.67422e-4
/gps/hist/point 4.46423e-1 3.70011e-4
/gps/hist/point 4.46423e-1 3.75189e-4
/gps/hist/point 4.46423e-1 3.79504e-4
/gps/hist/point 4.46423e-1 3.82956e-4
/gps/hist/point 4.46423e-1 3.88997e-4
/gps/hist/point 4.46423e-1 3.94175e-4
/gps/hist/point 4.46423e-1 3.98490e-4
/gps/hist/point 4.46423e-1 4.01079e-4
/gps/hist/point 4.46423e-1 4.03668e-4
/gps/hist/point 4.83179e-1 4.03668e-4
/gps/hist/point 5.44064e-1 4.03668e-4
/gps/hist/point 6.24860e-1 4.03668e-4
/gps/hist/point 6.76308e-1 4.03668e-4
/gps/hist/point 7.17655e-1 4.03668e-4
/gps/hist/point 7.92260e-1 4.03668e-4
/gps/hist/point 8.74620e-1 4.03668e-4
/gps/hist/point 9.65543e-1 4.03668e-4
/gps/hist/point 9.65543e-1 4.07120e-4
/gps/hist/point 9.65543e-1 4.10572e-4
/gps/hist/point 9.65543e-1 4.14024e-4
/gps/hist/point 9.65543e-1 4.17476e-4
/gps/hist/point 9.65543e-1 4.21791e-4
/gps/hist/point 9.65543e-1 4.25243e-4
/gps/hist/point 9.65543e-1 4.33873e-4
/gps/hist/point 9.65543e-1 4.37325e-4
/gps/hist/point 9.65543e-1 4.39051e-4
/gps/hist/point 9.65543e-1 4.45092e-4
/gps/hist/point 9.65543e-1 4.51133e-4
/gps/hist/point 9.65543e-1 4.55448e-4
/gps/hist/point 9.65543e-1 4.59763e-4
/gps/hist/point 9.65543e-1 4.63215e-4
/gps/hist/point 9.65543e-1 4.67530e-4
/gps/hist/point 9.65543e-1 4.70119e-4
/gps/hist/point 9.65543e-1 4.72708e-4
/gps/hist/point 9.65543e-1 4.77023e-4
/gps/hist/point 9.65543e-1 4.80475e-4
/gps/hist/point 9.65543e-1 4.83927e-4
/gps/hist/point 9.65543e-1 4.86516e-4
/gps/hist/point 9.65543e-1 4.92557e-4
/gps/hist/point 9.65543e-1 4.97735e-4
/gps/hist/point 9.65543e-1 5.01187e-4
/gps/hist/point 9.65543e-1 5.04639e-4
/gps/hist/point 9.65543e-1 5.08954e-4
/gps/hist/point 9.65543e-1 5.12406e-4
/gps/hist/point 9.65543e-1 5.14995e-4
/gps/hist/point 9.65543e-1 5.20173e-4
/gps/hist/point 9.65543e-1 5.26214e-4
/gps/hist/point 9.65543e-1 5.31392e-4
/gps/hist/point 9.65543e-1 5.37433e-4
/gps/hist/point 9.65543e-1 5.40885e-4
/gps/hist/point 9.65543e-1 5.43474e-4
/gps/hist/point 9.65543e-1 5.47789e-4
/gps/hist/point 9.65543e-1 5.51241e-4
/gps/hist/point 9.65543e-1 5.54693e-4
/gps/hist/point 9.65543e-1 5.59871e-4
/gps/hist/point 9.65543e-1 5.65049e-4
/gps/hist/point 9.65543e-1 5.69364e-4
/gps/hist/point 9.65543e-1 5.73679e-4
/gps/hist/point 9.65543e-1 5.77994e-4
/gps/hist/point 9.65543e-1 5.82309e-4
/gps/hist/point 9.65543e-1 5.84035e-4
/gps/hist/point 1.04504e+0 5.84035e-4
/gps/hist/point 1.13108e+0 5.84035e-4
/gps/hist/point 1.22421e+0 5.84035e-4
/gps/hist/point 1.29905e+0 5.84035e-4
/gps/hist/point 1.37847e+0 5.84035e-4
/gps/hist/point 1.49197e+0 5.84035e-4
/gps/hist/point 1.58318e+0 5.84035e-4
/gps/hist/point 1.64707e+0 5.84035e-4
/gps/hist/point 1.64707e+0 5.85761e-4
/gps/hist/point 1.64707e+0 5.89213e-4
/gps/hist/point 1.64707e+0 5.90939e-4
/gps/hist/point 1.64707e+0 5.93528e-4
/gps/hist/point 1.64707e+0 5.96980e-4
/gps/hist/point 1.64707e+0 5.99569e-4
/gps/hist/point 1.64707e+0 6.03883e-4
/gps/hist/point 1.64707e+0 6.07335e-4
/gps/hist/point 1.64707e+0 6.11650e-4
/gps/hist/point 1.64707e+0 6.16828e-4
/gps/hist/point 1.64707e+0 6.20280e-4
/gps/hist/point 1.64707e+0 6.24595e-4
/gps/hist/point 1.64707e+0 6.28047e-4
/gps/hist/point 1.64707e+0 6.34951e-4
/gps/hist/point 1.64707e+0 6.38403e-4
/gps/hist/point 1.64707e+0 6.42718e-4
/gps/hist/point 1.64707e+0 6.47033e-4
/gps/hist/point 1.64707e+0 6.50485e-4
/gps/hist/point 1.64707e+0 6.55663e-4
/gps/hist/point 1.64707e+0 6.59978e-4
/gps/hist/point 1.64707e+0 6.62567e-4
/gps/hist/point 1.64707e+0 6.66019e-4
/gps/hist/point 1.64707e+0 6.70334e-4
/gps/hist/point 1.64707e+0 6.73786e-4
/gps/hist/point 1.64707e+0 6.78964e-4
/gps/hist/point 1.64707e+0 6.82416e-4
/gps/hist/point 1.64707e+0 6.85868e-4
/gps/hist/point 1.64707e+0 6.90183e-4
/gps/hist/point 1.64707e+0 6.93635e-4
/gps/hist/point 1.64707e+0 6.96224e-4
/gps/hist/point 1.64707e+0 7.01402e-4
/gps/hist/point 1.64707e+0 7.06580e-4
/gps/hist/point 1.64707e+0 7.10032e-4
/gps/hist/point 1.64707e+0 7.13484e-4
/gps/hist/point 1.64707e+0 7.16073e-4
/gps/hist/point 1.64707e+0 7.18662e-4
/gps/hist/point 1.64707e+0 7.24703e-4
/gps/hist/point 1.64707e+0 7.27292e-4
/gps/hist/point 1.74777e+0 7.27292e-4
/gps/hist/point 1.85462e+0 7.27292e-4
/gps/hist/point 1.96800e+0 7.27292e-4
/gps/hist/point 2.13004e+0 7.27292e-4
/gps/hist/point 2.30541e+0 7.27292e-4
/gps/hist/point 2.30541e+0 7.31607e-4
/gps/hist/point 2.30541e+0 7.34196e-4
/gps/hist/point 2.30541e+0 7.38511e-4
/gps/hist/point 2.30541e+0 7.42826e-4
/gps/hist/point 2.30541e+0 7.47141e-4
/gps/hist/point 2.30541e+0 7.51456e-4
/gps/hist/point 2.30541e+0 7.55771e-4
/gps/hist/point 2.30541e+0 7.60949e-4
/gps/hist/point 2.30541e+0 7.66990e-4
/gps/hist/point 2.30541e+0 7.72168e-4
/gps/hist/point 2.30541e+0 7.75620e-4
/gps/hist/point 2.30541e+0 7.79072e-4
/gps/hist/point 2.30541e+0 7.83387e-4
/gps/hist/point 2.30541e+0 7.86839e-4
/gps/hist/point 2.30541e+0 7.91154e-4
/gps/hist/point 2.30541e+0 7.92880e-4
/gps/hist/point 2.49523e+0 7.92880e-4
/gps/hist/point 2.64778e+0 7.92880e-4
/gps/hist/point 2.86578e+0 7.92880e-4
/gps/hist/point 3.22690e+0 7.92880e-4
/gps/hist/point 3.35712e+0 7.92880e-4
/gps/hist/point 3.35712e+0 7.97195e-4
/gps/hist/point 3.35712e+0 8.00647e-4
/gps/hist/point 3.35712e+0 8.06688e-4
/gps/hist/point 3.35712e+0 8.11003e-4
/gps/hist/point 3.35712e+0 8.17044e-4
/gps/hist/point 3.35712e+0 8.22222e-4
/gps/hist/point 3.35712e+0 8.25674e-4
/gps/hist/point 3.35712e+0 8.30852e-4
/gps/hist/point 3.35712e+0 8.37756e-4
/gps/hist/point 3.35712e+0 8.45523e-4
/gps/hist/point 3.35712e+0 8.51564e-4
/gps/hist/point 3.35712e+0 8.55879e-4
/gps/hist/point 3.35712e+0 8.59331e-4
/gps/hist/point 3.35712e+0 8.63646e-4
/gps/hist/point 3.70611e+0 8.63646e-4
/gps/hist/point 4.09139e+0 8.63646e-4
/gps/hist/point 4.42825e+0 8.63646e-4
/gps/hist/point 4.98625e+0 8.63646e-4
/gps/hist/point 4.98625e+0 8.66235e-4
/gps/hist/point 4.98625e+0 8.71413e-4
/gps/hist/point 4.98625e+0 8.74865e-4
/gps/hist/point 4.98625e+0 8.80906e-4
/gps/hist/point 4.98625e+0 8.88673e-4
/gps/hist/point 4.98625e+0 8.92125e-4
/gps/hist/point 5.39679e+0 8.92125e-4
/gps/hist/point 5.95783e+0 8.92125e-4
/gps/hist/point 6.44836e+0 8.92125e-4
/gps/hist/point 6.84259e+0 8.92125e-4
/gps/hist/point 6.84259e+0 8.88673e-4
/gps/hist/point 6.84259e+0 8.86084e-4
/gps/hist/point 6.84259e+0 8.82632e-4
/gps/hist/point 6.84259e+0 8.76591e-4
/gps/hist/point 6.84259e+0 8.72276e-4
/gps/hist/point 6.84259e+0 8.66235e-4
/gps/hist/point 6.84259e+0 8.61920e-4
/gps/hist/point 6.84259e+0 8.56742e-4
/gps/hist/point 6.84259e+0 8.49838e-4
/gps/hist/point 6.84259e+0 8.45523e-4
/gps/hist/point 6.84259e+0 8.39482e-4
/gps/hist/point 6.84259e+0 8.36030e-4
/gps/hist/point 6.84259e+0 8.32578e-4
/gps/hist/point 7.26092e+0 8.32578e-4
/gps/hist/point 7.85875e+0 8.32578e-4
/gps/hist/point 8.50580e+0 8.32578e-4
/gps/hist/point 9.39003e+0 8.32578e-4
/gps/hist/point 9.96410e+0 8.32578e-4
/gps/hist/point 1.03662e+1 8.32578e-4
/gps/hist/point 1.03662e+1 8.29989e-4
/gps/hist/point 1.03662e+1 8.25674e-4
/gps/hist/point 1.03662e+1 8.22222e-4
/gps/hist/point 1.03662e+1 8.17907e-4
/gps/hist/point 1.03662e+1 8.13592e-4
/gps/hist/point 1.03662e+1 8.10140e-4
/gps/hist/point 1.03662e+1 8.06688e-4
/gps/hist/point 1.03662e+1 8.00647e-4
/gps/hist/point 1.03662e+1 7.98921e-4
/gps/hist/point 1.03662e+1 7.93743e-4
/gps/hist/point 1.03662e+1 7.88565e-4
/gps/hist/point 1.03662e+1 7.84250e-4
/gps/hist/point 1.03662e+1 7.79935e-4
/gps/hist/point 1.03662e+1 7.76483e-4
/gps/hist/point 1.03662e+1 7.73894e-4
/gps/hist/point 1.03662e+1 7.66127e-4
/gps/hist/point 1.03662e+1 7.60949e-4
/gps/hist/point 1.03662e+1 7.57497e-4
/gps/hist/point 1.03662e+1 7.53182e-4
/gps/hist/point 1.03662e+1 7.48867e-4
/gps/hist/point 1.03662e+1 7.43689e-4
/gps/hist/point 1.03662e+1 7.41100e-4
/gps/hist/point 1.03662e+1 7.39374e-4
/gps/hist/point 1.03662e+1 7.38511e-4
/gps/hist/point 1.03662e+1 7.32470e-4
/gps/hist/point 1.03662e+1 7.28155e-4
/gps/hist/point 1.03662e+1 7.25566e-4
/gps/hist/point 1.03662e+1 7.21251e-4
/gps/hist/point 1.03662e+1 7.16936e-4
/gps/hist/point 1.03662e+1 7.13484e-4
/gps/hist/point 1.03662e+1 7.07443e-4
/gps/hist/point 1.03662e+1 7.03128e-4
/gps/hist/point 1.03662e+1 6.97950e-4
/gps/hist/point 1.03662e+1 6.94498e-4
/gps/hist/point 1.03662e+1 6.89320e-4
/gps/hist/point 1.03662e+1 6.86731e-4
/gps/hist/point 1.12197e+1 6.86731e-4
/gps/hist/point 1.21434e+1 6.86731e-4
/gps/hist/point 1.34058e+1 6.86731e-4
/gps/hist/point 1.45096e+1 6.86731e-4
/gps/hist/point 1.45096e+1 6.84142e-4
/gps/hist/point 1.45096e+1 6.81553e-4
/gps/hist/point 1.45096e+1 6.76375e-4
/gps/hist/point 1.45096e+1 6.72923e-4
/gps/hist/point 1.45096e+1 6.68608e-4
/gps/hist/point 1.45096e+1 6.66882e-4
/gps/hist/point 1.45096e+1 6.62567e-4
/gps/hist/point 1.45096e+1 6.59115e-4
/gps/hist/point 1.45096e+1 6.52211e-4
/gps/hist/point 1.45096e+1 6.46170e-4
/gps/hist/point 1.45096e+1 6.41855e-4
/gps/hist/point 1.45096e+1 6.38403e-4
/gps/hist/point 1.45096e+1 6.34951e-4
/gps/hist/point 1.45096e+1 6.29773e-4
/gps/hist/point 1.45096e+1 6.27184e-4
/gps/hist/point 1.45096e+1 6.22006e-4
/gps/hist/point 1.45096e+1 6.17691e-4
/gps/hist/point 1.45096e+1 6.12513e-4
/gps/hist/point 1.45096e+1 6.03883e-4
/gps/hist/point 1.45096e+1 5.99569e-4
/gps/hist/point 1.45096e+1 5.92665e-4
/gps/hist/point 1.45096e+1 5.90076e-4
/gps/hist/point 1.45096e+1 5.86624e-4
/gps/hist/point 1.45096e+1 5.83172e-4
/gps/hist/point 1.45096e+1 5.76268e-4
/gps/hist/point 1.45096e+1 5.69364e-4
/gps/hist/point 1.45096e+1 5.64186e-4
/gps/hist/point 1.45096e+1 5.60734e-4
/gps/hist/point 1.45096e+1 5.58145e-4
/gps/hist/point 1.45096e+1 5.53830e-4
/gps/hist/point 1.45096e+1 5.51241e-4
/gps/hist/point 1.45096e+1 5.45200e-4
/gps/hist/point 1.45096e+1 5.41748e-4
/gps/hist/point 1.45096e+1 5.37433e-4
/gps/hist/point 1.45096e+1 5.33118e-4
/gps/hist/point 1.45096e+1 5.28803e-4
/gps/hist/point 1.45096e+1 5.24488e-4
/gps/hist/point 1.45096e+1 5.17584e-4
/gps/hist/point 1.45096e+1 5.13269e-4
/gps/hist/point 1.45096e+1 5.10680e-4
/gps/hist/point 1.45096e+1 5.10680e-4
/gps/hist/point 1.45096e+1 5.07228e-4
/gps/hist/point 1.45096e+1 5.06365e-4
/gps/hist/point 1.45096e+1 5.02913e-4
/gps/hist/point 1.45096e+1 4.98598e-4
/gps/hist/point 1.53967e+1 4.98598e-4
/gps/hist/point 1.66643e+1 4.98598e-4
/gps/hist/point 1.80364e+1 4.98598e-4
/gps/hist/point 1.95214e+1 4.98598e-4
/gps/hist/point 1.95214e+1 5.01187e-4
/gps/hist/point 1.95214e+1 5.04639e-4
/gps/hist/point 1.95214e+1 5.08091e-4
/gps/hist/point 1.95214e+1 5.12406e-4
/gps/hist/point 1.95214e+1 5.14995e-4
/gps/hist/point 1.95214e+1 5.18447e-4
/gps/hist/point 1.95214e+1 5.22762e-4
/gps/hist/point 1.95214e+1 5.27940e-4
/gps/hist/point 1.95214e+1 5.28803e-4
/gps/hist/point 1.95214e+1 5.33981e-4
/gps/hist/point 1.95214e+1 5.37433e-4
/gps/hist/point 1.95214e+1 5.41748e-4
/gps/hist/point 1.95214e+1 5.49515e-4
/gps/hist/point 1.95214e+1 5.53830e-4
/gps/hist/point 1.95214e+1 5.58145e-4
/gps/hist/point 1.95214e+1 5.61597e-4
/gps/hist/point 2.11287e+1 5.61597e-4
/gps/hist/point 2.19813e+1 5.61597e-4
/gps/hist/point 2.33252e+1 5.61597e-4
/gps/hist/point 2.42664e+1 5.61597e-4
/gps/hist/point 2.42664e+1 5.63323e-4
/gps/hist/point 2.42664e+1 5.65912e-4
/gps/hist/point 2.42664e+1 5.71090e-4
/gps/hist/point 2.42664e+1 5.76268e-4
/gps/hist/point 2.42664e+1 5.80583e-4
/gps/hist/point 2.42664e+1 5.85761e-4
/gps/hist/point 2.42664e+1 5.90939e-4
/gps/hist/point 2.42664e+1 5.95254e-4
/gps/hist/point 2.42664e+1 6.01294e-4
/gps/hist/point 2.42664e+1 6.04746e-4
/gps/hist/point 2.42664e+1 6.09924e-4
/gps/hist/point 2.42664e+1 6.15965e-4
/gps/hist/point 2.42664e+1 6.20280e-4
/gps/hist/point 2.42664e+1 6.22869e-4
/gps/hist/point 2.47512e+1 6.22869e-4
/gps/hist/point 2.67891e+1 6.22869e-4
/gps/hist/point 2.89948e+1 6.22869e-4
/gps/hist/point 3.01648e+1 6.22869e-4
/gps/hist/point 3.13820e+1 6.22869e-4
/gps/hist/point 3.13820e+1 6.25458e-4
/gps/hist/point 3.13820e+1 6.28910e-4
/gps/hist/point 3.13820e+1 6.31499e-4
/gps/hist/point 3.13820e+1 6.34951e-4
/gps/hist/point 3.13820e+1 6.39266e-4
/gps/hist/point 3.13820e+1 6.42718e-4
/gps/hist/point 3.13820e+1 6.47033e-4
/gps/hist/point 3.13820e+1 6.52211e-4
/gps/hist/point 3.13820e+1 6.55663e-4
/gps/hist/point 3.13820e+1 6.59115e-4
/gps/hist/point 3.13820e+1 6.63430e-4
/gps/hist/point 3.13820e+1 6.71197e-4
/gps/hist/point 3.13820e+1 6.77238e-4
/gps/hist/point 3.13820e+1 6.83279e-4
/gps/hist/point 3.13820e+1 6.87594e-4
/gps/hist/point 3.13820e+1 6.96224e-4
/gps/hist/point 3.13820e+1 7.02265e-4
/gps/hist/point 3.13820e+1 7.07443e-4
/gps/hist/point 3.13820e+1 7.11758e-4
/gps/hist/point 3.13820e+1 7.16936e-4
/gps/hist/point 3.13820e+1 7.21251e-4
/gps/hist/point 3.13820e+1 7.28155e-4
/gps/hist/point 3.13820e+1 7.32470e-4
/gps/hist/point 3.13820e+1 7.38511e-4
/gps/hist/point 3.13820e+1 7.44552e-4
/gps/hist/point 3.13820e+1 7.48004e-4
/gps/hist/point 3.13820e+1 7.53182e-4
/gps/hist/point 3.13820e+1 7.60086e-4
/gps/hist/point 3.13820e+1 7.66127e-4
/gps/hist/point 3.13820e+1 7.71305e-4
/gps/hist/point 3.13820e+1 7.78209e-4
/gps/hist/point 3.13820e+1 7.83387e-4
/gps/hist/point 3.13820e+1 7.90291e-4
/gps/hist/point 3.13820e+1 7.95469e-4
/gps/hist/point 3.13820e+1 7.99784e-4
/gps/hist/point 3.13820e+1 8.04962e-4
/gps/hist/point 3.26484e+1 8.04962e-4
/gps/hist/point 3.67624e+1 8.04962e-4
/gps/hist/point 3.67624e+1 8.07551e-4
/gps/hist/point 3.67624e+1 8.11003e-4
/gps/hist/point 4.05841e+1 8.11003e-4
/gps/hist/point 4.56981e+1 8.11003e-4
/gps/hist/point 4.56981e+1 8.14455e-4
/gps/hist/point 4.56981e+1 8.17907e-4
/gps/hist/point 4.56981e+1 8.21359e-4
/gps/hist/point 4.56981e+1 8.24811e-4
/gps/hist/point 4.75422e+1 8.24811e-4
/gps/hist/point 5.14566e+1 8.24811e-4
/gps/hist/point 5.79406e+1 8.24811e-4
/gps/hist/point 5.79406e+1 8.29126e-4
/gps/hist/point 5.79406e+1 8.33441e-4
/gps/hist/point 5.79406e+1 8.37756e-4
/gps/hist/point 5.79406e+1 8.43797e-4
/gps/hist/point 5.79406e+1 8.48112e-4
/gps/hist/point 5.79406e+1 8.55879e-4
/gps/hist/point 5.79406e+1 8.59331e-4
/gps/hist/point 5.79406e+1 8.62783e-4
/gps/hist/point 5.79406e+1 8.66235e-4
/gps/hist/point 5.79406e+1 8.69687e-4
/gps/hist/point 5.79406e+1 8.73139e-4
/gps/hist/point 5.79406e+1 8.76591e-4
/gps/hist/point 5.79406e+1 8.81769e-4
/gps/hist/point 5.79406e+1 8.84358e-4
/gps/hist/point 5.79406e+1 8.89536e-4
/gps/hist/point 5.79406e+1 8.94714e-4
/gps/hist/point 5.79406e+1 8.97303e-4
/gps/hist/point 5.79406e+1 9.00755e-4
/gps/hist/point 5.79406e+1 9.03344e-4
/gps/hist/point 5.79406e+1 9.07659e-4
/gps/hist/point 5.79406e+1 9.13700e-4
/gps/hist/point 5.79406e+1 9.17152e-4
/gps/hist/point 6.14829e+1 9.17152e-4
/gps/hist/point 6.52417e+1 9.17152e-4
/gps/hist/point 6.92304e+1 9.17152e-4
/gps/hist/point 6.92304e+1 9.18878e-4
/gps/hist/point 7.20241e+1 9.18878e-4
/gps/hist/point 7.64273e+1 9.18878e-4
/gps/hist/point 8.10998e+1 9.18878e-4
/gps/hist/point 8.10998e+1 9.20604e-4
/gps/hist/point 8.77772e+1 9.20604e-4
/gps/hist/point 9.31435e+1 9.20604e-4
/gps/hist/point 9.88380e+1 9.20604e-4
/gps/hist/point 9.88380e+1 9.18878e-4
/gps/hist/point 9.88380e+1 9.15426e-4
/gps/hist/point 1.04881e+2 9.15426e-4
/gps/hist/point 1.13516e+2 9.15426e-4
/gps/hist/point 1.20456e+2 9.15426e-4
/gps/hist/point 1.20456e+2 9.13700e-4
/gps/hist/point 1.20456e+2 9.12837e-4
/gps/hist/point 1.25317e+2 9.12837e-4
/gps/hist/point 1.30374e+2 9.12837e-4
/gps/hist/point 1.38344e+2 9.12837e-4
/gps/hist/point 1.43927e+2 9.12837e-4
/gps/hist/point 1.43927e+2 9.14563e-4
/gps/hist/point 1.52726e+2 9.14563e-4
/gps/hist/point 1.62063e+2 9.14563e-4
/gps/hist/point 1.68603e+2 9.14563e-4
/gps/hist/point 1.78910e+2 9.14563e-4
/gps/hist/point 1.86130e+2 9.14563e-4
/gps/hist/point 1.86130e+2 9.13700e-4
/gps/hist/point 1.86130e+2 9.11111e-4
/gps/hist/point 1.86130e+2 9.10248e-4
/gps/hist/point 1.86130e+2 9.06796e-4
/gps/hist/point 1.86130e+2 9.03344e-4
/gps/hist/point 1.86130e+2 9.00755e-4
/gps/hist/point 1.86130e+2 8.97303e-4
/gps/hist/point 1.86130e+2 8.92988e-4
/gps/hist/point 1.86130e+2 8.89536e-4
/gps/hist/point 1.86130e+2 8.86947e-4
/gps/hist/point 1.86130e+2 8.85221e-4
/gps/hist/point 1.86130e+2 8.82632e-4
/gps/hist/point 1.86130e+2 8.79180e-4
/gps/hist/point 1.86130e+2 8.74865e-4
/gps/hist/point 1.86130e+2 8.70550e-4
/gps/hist/point 1.86130e+2 8.70550e-4
/gps/hist/point 1.86130e+2 8.70550e-4
/gps/hist/point 1.86130e+2 8.68824e-4
/gps/hist/point 1.86130e+2 8.64509e-4
/gps/hist/point 1.86130e+2 8.61920e-4
/gps/hist/point 1.86130e+2 8.59331e-4
/gps/hist/point 1.86130e+2 8.55879e-4
/gps/hist/point 1.86130e+2 8.52427e-4
/gps/hist/point 1.86130e+2 8.47249e-4
/gps/hist/point 1.86130e+2 8.42934e-4
/gps/hist/point 1.86130e+2 8.39482e-4
/gps/hist/point 1.86130e+2 8.36893e-4
/gps/hist/point 1.86130e+2 8.33441e-4
/gps/hist/point 1.86130e+2 8.30852e-4
/gps/hist/point 1.86130e+2 8.31715e-4
/gps/hist/point 1.86130e+2 8.31715e-4
/gps/hist/point 1.86130e+2 8.28263e-4
/gps/hist/point 1.86130e+2 8.24811e-4
/gps/hist/point 1.86130e+2 8.24811e-4
/gps/hist/point 1.86130e+2 8.24811e-4
/gps/hist/point 1.86130e+2 8.21359e-4
/gps/hist/point 1.86130e+2 8.16181e-4
/gps/hist/point 1.86130e+2 8.13592e-4
/gps/hist/point 1.86130e+2 8.10140e-4
/gps/hist/point 1.86130e+2 8.06688e-4
/gps/hist/point 1.86130e+2 8.03236e-4
/gps/hist/point 1.86130e+2 7.99784e-4
/gps/hist/point 1.86130e+2 7.95469e-4
/gps/hist/point 1.86130e+2 7.92017e-4
/gps/hist/point 1.86130e+2 7.88565e-4
/gps/hist/point 1.86130e+2 7.84250e-4
/gps/hist/point 1.86130e+2 7.79935e-4
/gps/hist/point 1.86130e+2 7.76483e-4
/gps/hist/point 1.86130e+2 7.73894e-4
/gps/hist/point 1.86130e+2 7.69579e-4
/gps/hist/point 1.86130e+2 7.66127e-4
/gps/hist/point 1.86130e+2 7.62675e-4
/gps/hist/point 1.86130e+2 7.62675e-4
/gps/hist/point 1.86130e+2 7.62675e-4
/gps/hist/point 1.86130e+2 7.59223e-4
/gps/hist/point 1.86130e+2 7.54908e-4
/gps/hist/point 1.86130e+2 7.49730e-4
/gps/hist/point 1.86130e+2 7.45415e-4
/gps/hist/point 1.86130e+2 7.41100e-4
/gps/hist/point 1.86130e+2 7.35922e-4
/gps/hist/point 1.86130e+2 7.32470e-4
/gps/hist/point 1.86130e+2 7.32470e-4
/gps/hist/point 1.86130e+2 7.32470e-4
/gps/hist/point 1.86130e+2 7.29881e-4
/gps/hist/point 1.86130e+2 7.25566e-4
/gps/hist/point 1.86130e+2 7.25566e-4
/gps/hist/point 1.86130e+2 7.25566e-4
/gps/hist/point 1.86130e+2 7.20388e-4
/gps/hist/point 1.86130e+2 7.17799e-4
/gps/hist/point 1.86130e+2 7.19525e-4
/gps/hist/point 1.86130e+2 7.19525e-4
/gps/hist/point 1.86130e+2 7.14347e-4
/gps/hist/point 1.86130e+2 7.13484e-4
/gps/hist/point 1.93641e+2 7.13484e-4
/gps/hist/point 2.01455e+2 7.13484e-4
/gps/hist/point 2.13771e+2 7.13484e-4
/gps/hist/point 2.22398e+2 7.13484e-4
/gps/hist/point 2.26840e+2 7.13484e-4
/gps/hist/point 2.26840e+2 7.09169e-4
/gps/hist/point 2.26840e+2 7.06580e-4
/gps/hist/point 2.26840e+2 7.04854e-4
/gps/hist/point 2.26840e+2 7.01402e-4
/gps/hist/point 2.26840e+2 6.97087e-4
/gps/hist/point 2.26840e+2 6.93635e-4
/gps/hist/point 2.26840e+2 6.88457e-4
/gps/hist/point 2.26840e+2 6.85868e-4
/gps/hist/point 2.26840e+2 6.80690e-4
/gps/hist/point 2.26840e+2 6.76375e-4
/gps/hist/point 2.26840e+2 6.72060e-4
/gps/hist/point 2.26840e+2 6.67745e-4
/gps/hist/point 2.26840e+2 6.65156e-4
/gps/hist/point 2.26840e+2 6.59978e-4
/gps/hist/point 2.26840e+2 6.54800e-4
/gps/hist/point 2.26840e+2 6.52211e-4
/gps/hist/point 2.26840e+2 6.48759e-4
/gps/hist/point 2.26840e+2 6.43581e-4
/gps/hist/point 2.35994e+2 6.43581e-4
/gps/hist/point 2.55425e+2 6.43581e-4
/gps/hist/point 2.76455e+2 6.43581e-4
/gps/hist/point 2.93356e+2 6.43581e-4
/gps/hist/point 3.11291e+2 6.43581e-4
/gps/hist/point 3.23853e+2 6.43581e-4
/gps/hist/point 3.36921e+2 6.43581e-4
/gps/hist/point 3.36921e+2 6.40992e-4
/gps/hist/point 3.36921e+2 6.38403e-4
/gps/hist/point 3.36921e+2 6.33225e-4
/gps/hist/point 3.36921e+2 6.29773e-4
/gps/hist/point 3.36921e+2 6.27184e-4
/gps/hist/point 3.36921e+2 6.19417e-4
/gps/hist/point 3.36921e+2 6.15102e-4
/gps/hist/point 3.36921e+2 6.13376e-4
/gps/hist/point 3.50517e+2 6.13376e-4
/gps/hist/point 3.94686e+2 6.13376e-4
/gps/hist/point 3.94686e+2 6.09924e-4
/gps/hist/point 3.94686e+2 6.03883e-4
/gps/hist/point 3.94686e+2 6.01294e-4
/gps/hist/point 3.94686e+2 5.96117e-4
/gps/hist/point 3.94686e+2 5.90076e-4
/gps/hist/point 3.94686e+2 5.86624e-4
/gps/hist/point 3.94686e+2 5.82309e-4
/gps/hist/point 3.94686e+2 5.76268e-4
/gps/hist/point 3.94686e+2 5.77131e-4
/gps/hist/point 3.94686e+2 5.77131e-4
/gps/hist/point 3.94686e+2 5.72816e-4
/gps/hist/point 3.94686e+2 5.73679e-4
/gps/hist/point 3.94686e+2 5.73679e-4
/gps/hist/point 3.94686e+2 5.67638e-4
/gps/hist/point 3.94686e+2 5.68501e-4
/gps/hist/point 3.94686e+2 5.68501e-4
/gps/hist/point 3.94686e+2 5.60734e-4
/gps/hist/point 3.94686e+2 5.61597e-4
/gps/hist/point 3.94686e+2 5.61597e-4
/gps/hist/point 3.94686e+2 5.56419e-4
/gps/hist/point 3.94686e+2 5.52967e-4
/gps/hist/point 3.94686e+2 5.49515e-4
/gps/hist/point 3.94686e+2 5.45200e-4
/gps/hist/point 3.94686e+2 5.42611e-4
/gps/hist/point 3.94686e+2 5.38296e-4
/gps/hist/point 3.94686e+2 5.33981e-4
/gps/hist/point 3.94686e+2 5.27940e-4
/gps/hist/point 3.94686e+2 5.23625e-4
/gps/hist/point 3.94686e+2 5.20173e-4
/gps/hist/point 3.94686e+2 5.16721e-4
/gps/hist/point 3.94686e+2 5.14132e-4
/gps/hist/point 3.94686e+2 5.09817e-4
/gps/hist/point 3.94686e+2 5.06365e-4
/gps/hist/point 3.94686e+2 5.06365e-4
/gps/hist/point 3.94686e+2 5.06365e-4
/gps/hist/point 3.94686e+2 5.02913e-4
/gps/hist/point 4.10613e+2 5.02913e-4
/gps/hist/point 4.27182e+2 5.02913e-4
/gps/hist/point 4.27182e+2 5.00324e-4
/gps/hist/point 4.27182e+2 4.95146e-4
/gps/hist/point 4.27182e+2 4.91694e-4
/gps/hist/point 4.27182e+2 4.88242e-4
/gps/hist/point 4.27182e+2 4.83927e-4
/gps/hist/point 4.27182e+2 4.79612e-4
/gps/hist/point 4.27182e+2 4.77023e-4
/gps/hist/point 4.27182e+2 4.73571e-4
/gps/hist/point 4.27182e+2 4.69256e-4
/gps/hist/point 4.27182e+2 4.65804e-4
/gps/hist/point 4.27182e+2 4.63215e-4
/gps/hist/point 4.27182e+2 4.58900e-4
/gps/hist/point 4.27182e+2 4.56311e-4
/gps/hist/point 4.27182e+2 4.52859e-4
/gps/hist/point 4.27182e+2 4.49407e-4
/gps/hist/point 4.27182e+2 4.45092e-4
/gps/hist/point 4.71590e+2 4.45092e-4
/gps/hist/point 4.90621e+2 4.45092e-4
/gps/hist/point 5.31016e+2 4.45092e-4
/gps/hist/point 5.31016e+2 4.40777e-4
/gps/hist/point 5.31016e+2 4.38188e-4
/gps/hist/point 5.31016e+2 4.33873e-4
/gps/hist/point 5.31016e+2 4.26969e-4
/gps/hist/point 5.31016e+2 4.23517e-4
/gps/hist/point 5.31016e+2 4.23517e-4
/gps/hist/point 5.31016e+2 4.23517e-4
/gps/hist/point 5.31016e+2 4.20065e-4
/gps/hist/point 5.31016e+2 4.16613e-4
/gps/hist/point 5.31016e+2 4.11435e-4
/gps/hist/point 5.31016e+2 4.06257e-4
/gps/hist/point 5.31016e+2 4.03668e-4
/gps/hist/point 5.31016e+2 3.97627e-4
/gps/hist/point 5.31016e+2 3.95038e-4
/gps/hist/point 5.31016e+2 3.88997e-4
/gps/hist/point 5.31016e+2 3.85545e-4
/gps/hist/point 5.31016e+2 3.82956e-4
/gps/hist/point 5.31016e+2 3.78641e-4
/gps/hist/point 5.31016e+2 3.76052e-4
/gps/hist/point 5.31016e+2 3.73463e-4
/gps/hist/point 5.31016e+2 3.69148e-4
/gps/hist/point 5.31016e+2 3.64833e-4
/gps/hist/point 5.31016e+2 3.58792e-4
/gps/hist/point 5.31016e+2 3.54477e-4
/gps/hist/point 5.31016e+2 3.49299e-4
/gps/hist/point 5.63480e+2 3.49299e-4
/gps/hist/point 5.97929e+2 3.49299e-4
/gps/hist/point 6.47159e+2 3.49299e-4
/gps/hist/point 6.47159e+2 3.49299e-4
/gps/hist/point 6.47159e+2 3.49299e-4
/gps/hist/point 7.00443e+2 3.49299e-4
/gps/hist/point 7.58114e+2 3.49299e-4
/gps/hist/point 7.73259e+2 3.49299e-4
/gps/hist/point 8.20533e+2 3.49299e-4
/gps/hist/point 8.20533e+2 3.47573e-4
/gps/hist/point 8.20533e+2 3.44984e-4
/gps/hist/point 8.20533e+2 3.39806e-4
/gps/hist/point 8.20533e+2 3.36354e-4
/gps/hist/point 8.20533e+2 3.33765e-4
/gps/hist/point 8.20533e+2 3.32039e-4
/gps/hist/point 8.20533e+2 3.26861e-4
/gps/hist/point 8.20533e+2 3.24272e-4
/gps/hist/point 8.20533e+2 3.19957e-4
/gps/hist/point 8.20533e+2 3.17368e-4
/gps/hist/point 8.20533e+2 3.13053e-4
/gps/hist/point 8.20533e+2 3.10464e-4
/gps/hist/point 8.20533e+2 3.06149e-4
/gps/hist/point 8.20533e+2 3.03560e-4
/gps/hist/point 8.20533e+2 2.96656e-4
/gps/hist/point 8.20533e+2 2.92341e-4
/gps/hist/point 8.20533e+2 2.88026e-4
/gps/hist/point 8.20533e+2 2.83711e-4
/gps/hist/point 9.05833e+2 2.83711e-4
/gps/hist/point 9.61212e+2 2.83711e-4

/gps/hist/inter Log

/random/setDirectoryName ./seeds
/random/setSavingFlag

/dmx/hitsfile neutron.out
/dmx/pmtfile neutron_pmt.out
/dmx/histogramfile neutron
#
/run/beamOn 10


